apiVersion: v2
appVersion: v1.0.0
dependencies:
- name: postgresql
  repository: https://kube-tarian.github.io/helmrepo-supporting-tools/
  version: 1.x.x
  condition: postgresql.enabled
description: A Helm chart for Trace Test
home: https://github.com/kubeshop/helm-charts
name: qualitytrace
sources:
- https://github.com/kubeshop/helm-charts/tree/main/charts
type: application
version: 1.0.0
